Config/fluent.json (before)
{
    "//": "The underlying database technology to use.",
    "//": "memory: SQLite in-memory DB.",
    "//": "sqlite: Persisted SQLite DB (configure with sqlite.json)",
    "//": "Other drivers are available through Vapor providers",
    "//": "https://github.com/search?q=topic:vapor-provider+topic:database",
    "driver": "memory",
    
    "//": "Naming convention to use for creating foreign id keys,",
    "//": "e.g., `user_id`",
    "//": "`camelCase` option is also available.",
    "keyNamingConvention": "snake_case",
    
    "//": "Name of the table Fluent uses to track migrations.",
    "//": "If null, preparations will not be run.",
    "migrationEntityName": "fluent",
    
    "//": "Character used to join pivot tables, e.g., `user_pet`",
    "pivotNameConnector": "_",
    
    "//": "If true, foreign keys will automatically be added",
    "//": "to any `builder.foreignId(...)` calls.",
    "autoForeignKeys": true,
    
    "//": "Key to specify page number for paginated responses",
    "//": "e.g., `?page=2` ",
    "defaultPageKey": "page",
    
    "//": "Default page size if not otherwise specified on models",
    "defaultPageSize": 10,

    "//": "If true, all queries made to the database will be logged.",
    "log": false
}

Config/fluent.json (after)
{
    "//": "The underlying database technology to use.",
    "//": "memory: SQLite in-memory DB.",
    "//": "sqlite: Persisted SQLite DB (configure with sqlite.json)",
    "//": "Other drivers are available through Vapor providers",
    "//": "https://github.com/search?q=topic:vapor-provider+topic:database",
    "driver": "sqlite",
    
    "//": "Naming convention to use for creating foreign id keys,",
    "//": "e.g., `user_id`",
    "//": "`camelCase` option is also available.",
    "keyNamingConvention": "snake_case",
    
    "//": "Name of the table Fluent uses to track migrations.",
    "//": "If null, preparations will not be run.",
    "migrationEntityName": "fluent",
    
    "//": "Character used to join pivot tables, e.g., `user_pet`",
    "pivotNameConnector": "_",
    
    "//": "If true, foreign keys will automatically be added",
    "//": "to any `builder.foreignId(...)` calls.",
    "autoForeignKeys": true,
    
    "//": "Key to specify page number for paginated responses",
    "//": "e.g., `?page=2` ",
    "defaultPageKey": "page",
    
    "//": "Default page size if not otherwise specified on models",
    "defaultPageSize": 10,

    "//": "If true, all queries made to the database will be logged.",
    "log": true
}

Config/fluent.json (diff)
@@ -4,7 +4,7 @@
     "//": "sqlite: Persisted SQLite DB (configure with sqlite.json)",
     "//": "Other drivers are available through Vapor providers",
     "//": "https://github.com/search?q=topic:vapor-provider+topic:database",
-    "driver": "memory",
+    "driver": "sqlite",
     
     "//": "Naming convention to use for creating foreign id keys,",
     "//": "e.g., `user_id`",
@@ -30,5 +30,5 @@
     "defaultPageSize": 10,
 
     "//": "If true, all queries made to the database will be logged.",
-    "log": false
+    "log": true
 }
